{
  "name": "novo.servidor.adv.br",
  "description": "...",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "start" : "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "prerender-node": "latest",
    "morgan": "latest",
    "compression": "latest",
    "method-override":"latest",
    "body-parser": "latest",
    "request": "latest"
  }
}
